<!DOCTYPE html>
<html lang="en">
<head>
  @@include('components/page-blocks/_head.html', {
    'title' : 'Home page',
    'description' : 'Gulp Home Page',
    'keywords' : '',
  })
  <!-- inject:css -->
  <!-- endinject -->
</head>
<body>

  @@include('components/page-blocks/_header.html')

  @@include('components/page-blocks/_sectionHome.html')

  @@include('components/page-blocks/_section2.html')

  @@include('components/page-blocks/_sectionAbout.html')

  @@include('components/page-blocks/_sectionStory.html')

  @@include('components/page-blocks/_sectionProduct.html')

  @@include('components/page-blocks/_sectionTestimonial.html')

  @@include('components/page-blocks/_sectionFAQ.html')

  @@include('components/page-blocks/_footer.html')

  <!-- inject:js -->
  <!-- endinject -->

</body>
</html>